# exit

./: LICENSE  NOTICE.txt  README.md  README.txt  alignFuncs.R  clusterDistribute.py  genomeRef.R  loadConfig.py  postProcessAlignment.Rout  rfunclib.R
config/: config.txt  configCluster.txt  logging.config
dataset/h37rv/: h37rv_patric.txt  h37rv_refseq.txt
dataset/h37rv/derived/: ellen_metaDataExpProteins.csv  handAnnotations.csv  original_rv_np_IDmap.csv  rv_np_IDmap.csv
dataset/h37rv/tbdb/: mycobacterium_tuberculosis_h37rv_2_genome_summary_per_gene.txt  mycobacterium_tuberculosis_h37rv_2_pfam_to_genes.txt  mycobacterium_tuberculosis_h37rv_2_proteins_stops.fasta  mycobacterium_tuberculosis_h37rv_2_supercontigs.fasta.ann  mycobacterium_tuberculosis_h37rv_2_supercontigs.fasta.bowtie_index.2.ebwt  mycobacterium_tuberculosis_h37rv_2_supercontigs.fasta.bowtie_index.rev.2.ebwt  mycobacterium_tuberculosis_h37rv_2_supercontigs.fasta.nt.brg  mycobacterium_tuberculosis_h37rv_2_transcripts.gtf
dataset/h37rv/tbdb/h37rvProts/: Rv0001.fasta  Rv0002.fasta  Rv0003.fasta  Rv0004.fasta  Rv0005.fasta  Rv0006.fasta  Rv0007.fasta  Rv0008c.fasta  Rv0009.fasta  Rv0010c.fasta  Rv0011c.fasta  Rv0012.fasta  Rv0013.fasta  Rv0014c.fasta  Rv0015c.fasta  Rv0016c.fasta  Rv0017c.fasta  Rv0018c.fasta  Rv0019c.fasta  Rv0020c.fasta  Rv0021c.fasta  Rv0022c.fasta  Rv0023.fasta  Rv0024.fasta  Rv0025.fasta  Rv0026.fasta  Rv0027.fasta  Rv0028.fasta  Rv0029.fasta  Rv0030.fasta  Rv0031.fasta  Rv0032.fasta  Rv0033.fasta  Rv0034.fasta  Rv0035.fasta  Rv0036c.fasta  Rv0037c.fasta  Rv0038.fasta  Rv0039c.fasta  Rv0040c.fasta  (+3960 more)
java/ant/: build.xml
java/src/edu/unc/doreper/: Alignment5.java  AlignmentWriter.java  ParsePositionsSAMSE.java
src/: genfuncs.R  postProcessAlignment.R  postProcessFuncs.R  processIllumina.R
